# JKS_Meta_3DGames

./: .project  build.gradle  settings.gradle
JKS_T3D_BulletSpace/: .classpath  .project  build.gradle
JKS_T3D_BulletSpace/M3DV_Character/Clavier/: Control_Clavier.java
JKS_T3D_BulletSpace/M3DV_Character/CollisionEvent/: PlayerCharacterControl.java
JKS_T3D_BulletSpace/M3DV_Character/Data/: Charac_Main.java  Enum_EventTypes.java
JKS_T3D_BulletSpace/M3DV_Character/JKS/T3D/Clavier/: Control_Clavier.java  Enum_ClavierType.java  Utils_Clavier_GJ.java
JKS_T3D_BulletSpace/M3DV_Character/JKS/T3D/CollisionEvent/: DialogueApply.java  EventApply.java  PlayerCharacterControl.java
JKS_T3D_BulletSpace/M3DV_Character/JKS/T3D/Data/: Charac_Input.java  Charac_Main.java  Enum_EventTypes.java  MV_Animated_GMOD.java
JKS_T3D_BulletSpace/M3DV_Character/MovementControl/: AppS_Chacter_Move.java
JKS_T3D_GUI/: .classpath  .project  build.gradle
JKS_T3D_GUI/Body/tonegod/gui/core/: ConflictingIDException.java  Element.java  ElementManager.java  ElementQuadGrid.java  OSRBridge.java  Screen.java  SubScreen.java  SubScreenBridge.java
JKS_T3D_Organ_Data/: .classpath  .project  build.gradle
JKS_T3D_Organ_Data/Meta_Models/JavaKhan/Definitions/: DBSM_DataBaseStoringModel_Definition.java  EffA_Effect_Actif_Deffinition.java  EffP_EffectPassif_Deffinition.java  GVars_GlobalVariable_Definition.java  MV_ModelVisuel.java
JKS_T3D_Organ_Data/Meta_Models/JavaKhan/Indexed/: Indexed.java
JKS_T3D_Organ_Data/Meta_Models/JavaKhan/PublicName/: FVars_GN.java  FVars_Regex.java
JKS_T3D_Organ_Data/Quest_Dialogue/JavaKhan/Quest/: Quest_Model.java
JKS_T3D_Organ_Visuel/: .classpath  .project  build.gradle
JKS_T3D_Organ_Visuel/Camera/Camera/: Enum_CamType.java
JKS_T3D_Organ_Visuel/Global_VEffect/JavaKhan/Filtre/: Utils_OutilineFilter.java
JKS_T3D_Organ_Visuel/JKS_Head/: GVars_Soul_Model.java
JKS_T3D_Organ_Visuel/JKS_Head/JKS_Head/GVars/: GVars_Soul_Model.java
JKS_T3D_Organ_Visuel/M3DV_Visual/JavaKhan/Enums/: Enum_Animation.java  Enum_Mark.java  Material_Path.java
JKS_T3D_Organ_Visuel/Sky/Sky/Building/: TA_SkyHeart.java  Utils_SkyBuilding.java
JKS_T3D_Organ_Visuel/VEffect/JavaKhan/Bloc/: Bloc_JKSColor.java
JKS_T3D_ShaderBlow/: .classpath  .project  build.gradle
JKS_T3D_ShaderBlow/Test-data/TestMaterials/MatCap/: MatCapBump1.j3m
JKS_T3D_Tests/: .classpath  .project  build.gradle
JKS_T3D_Tests/Assets/.jmonkeybuilder/: workspace
JKS_T3D_Tests/Assets/Futuristique_1/: Futuristique_1.j3o  Soldier_Red.j3m
JKS_T3D_ToolsFromJME/: .classpath  .project  build.gradle
JKS_T3D_ToolsFromJME/FromJME/jme3utilities/Basic/: Misc.java  MyAsset.java  MyColor.java  MySpatial.java  SimpleControl.java  VectorXZ.java  ViewPortListener.java
JKS_T3D_ToolsFromJME/FromJME/jme3utilities/math/: MyMath.java  Perlin2.java
JKS_T3D_ToolsFromJME/FromJME/jme3utilities/sky/: GlobeRenderer.java  SkyControlCore.java  SkyMaterial.java  SkyMaterialCore.java
Meta_JKS_BulletSpace/: .classpath  .project  build.gradle
Meta_JKS_BulletSpace/M3DV_Character/Clavier/: Control_Clavier.java  Utils_Clavier_GJ.java
Meta_JKS_BulletSpace/M3DV_Character/CollisionEvent/: DialogueApply.java  EventApply.java  PlayerCharacterControl.java
Meta_JKS_BulletSpace/M3DV_Character/Data/: Charac_Input.java  MV_Animated_GMOD.java
Meta_JKS_BulletSpace/M3DV_Character/MovementControl/: AppS_Chacter_Move.java
Meta_JKS_GUI_TgGui/: .classpath  .project  build.gradle
Meta_JKS_GUI_TgGui/nbproject/: project.xml
Meta_JKS_Organ_Model_Data/: .classpath  .project  build.gradle
Meta_JKS_Organ_Model_Data/Meta_Models/JavaKhan/Definitions/: CWS_CharacterWhitStats_Definition.java  MAS_MainAppState_Definition.java  ME_MapEditor_Definition.java  TA_ThreadedAction.java
Meta_JKS_Organ_Model_Data/Meta_Models/JavaKhan/Indexed/: Pathed.java
Meta_JKS_Organ_Model_Data/Quest_Dialogue/JavaKhan/Quest/: Quest_Model.java
Meta_JKS_Organ_Model_Visuel/: .classpath  .project  build.gradle
Meta_JKS_Organ_Model_Visuel/Camera/Camera/: Init_Camera.java  Settings_Camera.java
Meta_JKS_Organ_Model_Visuel/Global_VEffect/JavaKhan/Filtre/: MakeToon.java  Utils_Filter.java  Utils_OutilineFilter.java
Meta_JKS_Organ_Model_Visuel/Global_VEffect/JavaKhan/GVars/: FVars_Path2D.java
Meta_JKS_Organ_Model_Visuel/JKS_Head/JKS_Head/GVars/: GVars_Soul_Model.java  basicImpl.java
Meta_JKS_Organ_Model_Visuel/M3DV_Visual/JavaKhan/Enums/: Enum_AssetsPath.java  Enum_Material_Animated.java  Enum_Material_Animated_Weapon.java  Enum_Material_Static.java  FVars_MP.java
Meta_JKS_Organ_Model_Visuel/Sky/Sky/Building/: TA_SkyHeart.java  Utils_SkyBuilding.java
Meta_JKS_Tools_FromJME/: .classpath  .project  build.gradle
Meta_JKS_Tools_FromJME/FromJME/jme3utilities/Basic/: MyVector3f.java  SimpleAppState.java  SubtreeControl.java  Validate.java
Meta_JKS_Tools_FromJME/FromJME/jme3utilities/math/: Noise.java
Meta_JKS_Tools_FromJME/FromJME/jme3utilities/sky/: CloudLayer.java  DomeMesh.java  FloorControl.java  SkyControl.java  SubtreeControl.java  SunAndStars.java  Updater.java
ShaderBlow/: .classpath  .project  build.gradle
ShaderBlow/Test-data/TestMaterials/Electricity/: electricity1.j3m  electricity1_2.j3m  electricity2.j3m  electricity2_2.j3m  electricity3_line1.j3m  electricity3_line2.j3m  electricity3_line3.j3m  electricity4.j3m  electricity5_2.j3m
ShaderBlow/Test-data/TestMaterials/FakeParticleBlow/: FakeParticleBlow.j3m  FakeParticleBlow_2.j3m
ShaderBlow/Test-data/TestMaterials/Glass/: Glass1.j3m  Glass1_bump.j3m  Glass2_low.j3m  Glass3_color.j3m  Glass4_specular.j3m
ShaderBlow/Test-data/TestMaterials/MatCap/: MatCap1.j3m  MatCap2.j3m  MatCapBump1.j3m  MatCapBump2.j3m
ShaderBlow/Test-data/TestMaterials/SimpleSprite/: SimpleSprite_1.j3m  SimpleSprite_2.j3m
ShaderBlow/Test-data/TestModels/FakeParticleBlow/: FakeParticleBlow.j3odata
ShaderBlow/Test-data/TestModels/LightBlow/: Plane.mesh.xml  jme_lightblow.mesh.xml  jme_lightblow.skeleton.xml  jme_lightblow_terrain.mesh.xml
ShaderBlow/Test-data/TestModels/ToonBlow/: toon.mtl
(+569 files in other folders)
