
task wrapper(type: Wrapper) {
}

allprojects 
{
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    
    ext 
    {
        appName = 'JKS_T3D_'
        ext.jmeVersion = '3.2.0-beta2'
        ext.dbVersion = '2.7.1'
    }

    repositories 
    {
      jcenter()  
      maven { url "http://m2.objectdb.com" }
      mavenCentral()
    }
}

task show {
    doLast {
        // Use inherited property
        println 'test: '
    }
}
