apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'Assets'
            srcDir 'FromJME'
        }
    }
    test {
    }
}

repositories {

    jcenter()
}

ext.jmeVersion = '[3.1,)'
dependencies {
    compile "org.jmonkeyengine:jme3-terrain:$jmeVersion"
	compile "org.jmonkeyengine:jme3-core:$jmeVersion"
	compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
	compile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
	compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
	compile "org.jmonkeyengine:jme3-bullet:$jmeVersion"
}