apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'M3DV_Character'
        }
    }
    test {
    }
}

ext.jmeVersion = '[3.1,)'

dependencies 
{
	compile project(':Meta_JKS_Organ_Model_Data')
    compile project(':Meta_JKS_Organ_Model_Visuel')
    
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
    compile "org.jmonkeyengine:jme3-lwjgl:$jmeVersion"
}