apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'Camera'
            srcDir 'Global_VEffect'
            srcDir 'JKS_Head'
            srcDir 'Keys'
            srcDir 'M3DV_Visual'
            srcDir 'Single_VEffect'
            srcDir 'Sound'
            srcDir 'Threaded_Action'
            srcDir 'VEffect'
            srcDir 'Sky'
            srcDir '2D_Interface'
        }
    }
    test {
    }
}

repositories {
	jcenter()
	maven { url "http://m2.objectdb.com" }
	mavenCentral()
}
ext.jmeVersion = '[3.1,)'
dependencies 
{
    compile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
    compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
	compile project(':Meta_JKS_Organ_Model_Data')
    compile project(':Meta_JKS_GUI_TgGui')
    compile project(':Meta_JKS_Tools_FromJME')
    
    compile 'com.objectdb:objectdb:+'
    compile 'org.eclipse.persistence:javax.persistence:+'
    compile 'org.lwjgl.lwjgl:lwjgl:2.9.3'

}
