apply plugin: 'idea'
apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'assets'
            srcDir 'src'
            srcDir 'Test-data'
            srcDir 'test-src'
        }
    }
    test {
    }
}

repositories {
	jcenter()
	maven { url "http://m2.objectdb.com" }
	mavenCentral()
}
ext.jmeVersion = '[3.1,)'
dependencies 
{
    compile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
    compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"

}
