apply plugin: "java"

sourceSets 
{
    main 
    {
        java 
        {
            srcDir 'Assets'
            srcDir 'FromJME'
        }
    }
}

repositories {

    jcenter()
}

eclipse.project {
    name = appName + "ToolsFromJME"
}


dependencies {
    compile "org.jmonkeyengine:jme3-terrain:$jmeVersion"
	compile "org.jmonkeyengine:jme3-core:$jmeVersion"
	compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
	compile "org.jmonkeyengine:jme3-lwjgl3:$jmeVersion"
	compile "org.jmonkeyengine:jme3-effects:$jmeVersion"
	compile "org.jmonkeyengine:jme3-bullet:$jmeVersion"
}