apply plugin: "java"

sourceSets 
{
    main 
    {
        java 
        {
            srcDir 'Asset'
            srcDir 'Body'
            srcDir 'Mind'
            srcDir 'nbproject'
            srcDir 'Utils'
        }
    }
}

 jar {
     from sourceSets.main.allSource
 }

eclipse.project {
    name = appName + "GUI"
}


repositories {
    jcenter()
}

dependencies {

	compile "org.jmonkeyengine:jme3-core:$jmeVersion"
	compile "org.jmonkeyengine:jme3-desktop:$jmeVersion"
}